[SPARKLES]
# ---------- General:
transparentColor =          #000000
    # global transparent color. No need to change
particleSize =              2
    # Size of particles in pixel * pixel
particleAge =               60
    # Modifier for time until brightness < 10 (death) OR max lifetime in frames
ageBrightnessMod =          7.500
    # increase for slower brightness decline (concavity of downward slope)
ageBrightnessNoise =        12
    # Adds random noise (twinkling) to age/brightness: brightness = random(+|-value). 0 for no noise
velocityFactorVector =      0.750
    # lowers velocity added to particle based on mouse speed: mouse speed / velocityMod
softClampVelocityVector =   20
    # max. particle velocity
manualSecondVector =        0, -0.100
    # x and y motion added to any particle each frame. (Motion vector with direction: 0.0, 0.1 = a motion of .1 in downwards direction.)
drag =                      0.850
    # particle drag, higher equals less drag: (drag * particle speed) per frame
FPS =                       60
    # Frames per second. Also affects number of particles as they are spawned per frame.
multitasking =              1
    # Spawn this many instances of sparkles.*
interpolateMouseMovement =  True
    # Draw some particles between current position of the cursor and that of last frame. (Interpolation should have almost no effect on performance)
useOffset =                 True
    # Add offset to the particle origin
offsetX =                   -6
    # offset to mouse cursor position in pixel. (0, 0 = tip of cursor)
offsetY =                   -12
    # offset for Y position
markPosition =              False
    # Mark position of particle origin. Use for offset tuning
randomSecondVector =        0.010
    # Add a constant, randomized directon and speed to the gravity vector
chaoticSecondVector =       0.010
    # Add a chaotic, randomized directon and speed to the gravity vector. (Like a angry swarm of bees) Changes over time and is modified with gravity. Deactivate with 0.
addChaosSecondVector =      False
    # Enable additive increase
clampVelocitySecondVector = False
    # Limit speed with global maximum
vectorRotation =            0.1
    # Adds random rotation to particle vector. Increases exponentially over time. Deactivate with 0.
cumulativeVectorRotation =  False
    # Enable additive increase
secondVectorRotation =      True
    # Add to gravity/constant/chaotic motion vector
particleVectorRotation =    False
    # Add to velocity vector
randomRotation =            True
    # Randomize rotation between +-value

# ---------- Dynamic only:
dynamic =                       True
    # Enable dynamic behavior: The faster the movement, the more particles are created and the more random motion will be added.
addRandomMouseInfluenceVector = False
    # Initial velocity becomes value between 1 and self.vel
strengthMouseInfluenceVector =  0.050
    # Adds random motion to random direction to dynamic particles: mouseSpeed(direction) * randomMod.
levelVelocity = 	            15, 30, 60, 120
    # at which mouse speed in pixels per frame...
levelNumParticles =             5, 10, 15, 20
    # this many particles

# ---------- Non-dynamic only:
numParticles =                2
    # per frame, if dynamic is False
addRandomParticleVector =     7
    # Adds random motion to random direction to particles: mouseSpeed(xy) +- randomMod. Deactivate with 0. Deactivated if dynamic is True

# ---------- Color:
particleColor =         #ff5450
    # Use "#ff0001" for full HSV color when ageColor is True
particleColorHue =       0.00
    # Ignore this. It is calculated.
particleColorRandom =    False
    # Randomly colored particles
colorRollover =          False
    # Rollover value of hue if >360 or <0
ageColor =               True
    # Change hue over time. (Hue aging)
ageLinear =              False
    # Linear aging
ageLinearSpeed =         10
    # speed of it
ageColorSpeed =          1.75
    # Hue aging speed factor. Negative values decrease hue [of hsv color] over time, positive increase it. (Neg: towards orange. Pos: towards purple) Not used if ageColorSlope = True
ageColorSlope =          False
    # If ageColor = True: Age on a concave downward curve: At the start slower, but then increasingly faster decline of hue value. (More pronounced upper colors. [Like purple and blue])
ageColorSlopeConcavity = 0.300
    # Increase concavity of the downward slope that represents hue over time. (Think: https://i.stack.imgur.com/bGi9k.jpg)
ageColorNoise =          60
    # Add random hue variation to combat too uniform-looking hue-aging: hue = random(+|-value). "0" disables this.
ageColorNoiseMod =       0.250
    # (0.0 to 1.0 ) Hue variation bias towards more positive or negative values: 0 = only positive noise | 0.5 = balanced | 1.0 = only negative noise

[OTHER]
# Used for other.py
fontColor =         #00ff00
fontSize =          12
outlineColor =      #010101
outlineThickness =  1
fontAntialiasing =  False
showColor =         False
complementaryColor = False
rgbComplement =     True
artistComplement =  False
showClock =         False
showCPU =           False
showRAM =           False
showImage =         False
imagePath =         poop.png
